# FileProcessor

./: .gitignore  FileProcessorOMS.sln  README.md
FileProcessor/: FileProcessor.csproj
FileProcessor/Models/: Portfolio.cs  Security.cs  Transaction.cs
FileProcessor/Services/: FileProcessorService.cs
FileProcessorTests/: FileProcessorServiceTests.cs  FileProcessorTests.csproj
